New()
SetFontNames("MyHandwritingFont")
SelectNone()
Select(65)
Import("/content/font_images/A.svg")
ScaleToEm(1000, 0)
SetGlyphName("A")
SetUnicodeValue(65)
SetWidth(600)
SelectNone()
Select(66)
Import("/content/font_images/B.svg")
ScaleToEm(1000, 0)
SetGlyphName("B")
SetUnicodeValue(66)
SetWidth(600)
SelectNone()
Select(67)
Import("/content/font_images/C.svg")
ScaleToEm(1000, 0)
SetGlyphName("C")
SetUnicodeValue(67)
SetWidth(600)
SelectNone()
Select(68)
Import("/content/font_images/D.svg")
ScaleToEm(1000, 0)
SetGlyphName("D")
SetUnicodeValue(68)
SetWidth(600)
SelectNone()
Select(69)
Import("/content/font_images/E.svg")
ScaleToEm(1000, 0)
SetGlyphName("E")
SetUnicodeValue(69)
SetWidth(600)
SelectNone()
Select(70)
Import("/content/font_images/F.svg")
ScaleToEm(1000, 0)
SetGlyphName("F")
SetUnicodeValue(70)
SetWidth(600)
SelectNone()
Select(71)
Import("/content/font_images/G.svg")
ScaleToEm(1000, 0)
SetGlyphName("G")
SetUnicodeValue(71)
SetWidth(600)
SelectNone()
Select(72)
Import("/content/font_images/H.svg")
ScaleToEm(1000, 0)
SetGlyphName("H")
SetUnicodeValue(72)
SetWidth(600)
SelectNone()
Select(73)
Import("/content/font_images/I.svg")
ScaleToEm(1000, 0)
SetGlyphName("I")
SetUnicodeValue(73)
SetWidth(600)
SelectNone()
Select(74)
Import("/content/font_images/J.svg")
ScaleToEm(1000, 0)
SetGlyphName("J")
SetUnicodeValue(74)
SetWidth(600)
SelectNone()
Select(75)
Import("/content/font_images/K.svg")
ScaleToEm(1000, 0)
SetGlyphName("K")
SetUnicodeValue(75)
SetWidth(600)
SelectNone()
Select(76)
Import("/content/font_images/L.svg")
ScaleToEm(1000, 0)
SetGlyphName("L")
SetUnicodeValue(76)
SetWidth(600)
SelectNone()
Select(77)
Import("/content/font_images/M.svg")
ScaleToEm(1000, 0)
SetGlyphName("M")
SetUnicodeValue(77)
SetWidth(600)
SelectNone()
Select(78)
Import("/content/font_images/N.svg")
ScaleToEm(1000, 0)
SetGlyphName("N")
SetUnicodeValue(78)
SetWidth(600)
SelectNone()
Select(79)
Import("/content/font_images/O.svg")
ScaleToEm(1000, 0)
SetGlyphName("O")
SetUnicodeValue(79)
SetWidth(600)
SelectNone()
Select(80)
Import("/content/font_images/P.svg")
ScaleToEm(1000, 0)
SetGlyphName("P")
SetUnicodeValue(80)
SetWidth(600)
SelectNone()
Select(81)
Import("/content/font_images/Q.svg")
ScaleToEm(1000, 0)
SetGlyphName("Q")
SetUnicodeValue(81)
SetWidth(600)
SelectNone()
Select(82)
Import("/content/font_images/R.svg")
ScaleToEm(1000, 0)
SetGlyphName("R")
SetUnicodeValue(82)
SetWidth(600)
SelectNone()
Select(83)
Import("/content/font_images/S.svg")
ScaleToEm(1000, 0)
SetGlyphName("S")
SetUnicodeValue(83)
SetWidth(600)
SelectNone()
Select(84)
Import("/content/font_images/T.svg")
ScaleToEm(1000, 0)
SetGlyphName("T")
SetUnicodeValue(84)
SetWidth(600)
SelectNone()
Select(85)
Import("/content/font_images/U.svg")
ScaleToEm(1000, 0)
SetGlyphName("U")
SetUnicodeValue(85)
SetWidth(600)
SelectNone()
Select(86)
Import("/content/font_images/V.svg")
ScaleToEm(1000, 0)
SetGlyphName("V")
SetUnicodeValue(86)
SetWidth(600)
SelectNone()
Select(87)
Import("/content/font_images/W.svg")
ScaleToEm(1000, 0)
SetGlyphName("W")
SetUnicodeValue(87)
SetWidth(600)
SelectNone()
Select(88)
Import("/content/font_images/X.svg")
ScaleToEm(1000, 0)
SetGlyphName("X")
SetUnicodeValue(88)
SetWidth(600)
SelectNone()
Select(89)
Import("/content/font_images/Y.svg")
ScaleToEm(1000, 0)
SetGlyphName("Y")
SetUnicodeValue(89)
SetWidth(600)
SelectNone()
Select(90)
Import("/content/font_images/Z.svg")
ScaleToEm(1000, 0)
SetGlyphName("Z")
SetUnicodeValue(90)
SetWidth(600)
SelectNone()
Select(97)
Import("/content/font_images/a.svg")
ScaleToEm(1000, 0)
SetGlyphName("a")
SetUnicodeValue(97)
SetWidth(600)
SelectNone()
Select(98)
Import("/content/font_images/b.svg")
ScaleToEm(1000, 0)
SetGlyphName("b")
SetUnicodeValue(98)
SetWidth(600)
SelectNone()
Select(99)
Import("/content/font_images/c.svg")
ScaleToEm(1000, 0)
SetGlyphName("c")
SetUnicodeValue(99)
SetWidth(600)
SelectNone()
Select(100)
Import("/content/font_images/d.svg")
ScaleToEm(1000, 0)
SetGlyphName("d")
SetUnicodeValue(100)
SetWidth(600)
SelectNone()
Select(101)
Import("/content/font_images/e.svg")
ScaleToEm(1000, 0)
SetGlyphName("e")
SetUnicodeValue(101)
SetWidth(600)
SelectNone()
Select(102)
Import("/content/font_images/f.svg")
ScaleToEm(1000, 0)
SetGlyphName("f")
SetUnicodeValue(102)
SetWidth(600)
SelectNone()
Select(103)
Import("/content/font_images/g.svg")
ScaleToEm(1000, 0)
SetGlyphName("g")
SetUnicodeValue(103)
SetWidth(600)
SelectNone()
Select(104)
Import("/content/font_images/h.svg")
ScaleToEm(1000, 0)
SetGlyphName("h")
SetUnicodeValue(104)
SetWidth(600)
SelectNone()
Select(105)
Import("/content/font_images/i.svg")
ScaleToEm(1000, 0)
SetGlyphName("i")
SetUnicodeValue(105)
SetWidth(600)
SelectNone()
Select(106)
Import("/content/font_images/j.svg")
ScaleToEm(1000, 0)
SetGlyphName("j")
SetUnicodeValue(106)
SetWidth(600)
SelectNone()
Select(107)
Import("/content/font_images/k.svg")
ScaleToEm(1000, 0)
SetGlyphName("k")
SetUnicodeValue(107)
SetWidth(600)
SelectNone()
Select(108)
Import("/content/font_images/l.svg")
ScaleToEm(1000, 0)
SetGlyphName("l")
SetUnicodeValue(108)
SetWidth(600)
SelectNone()
Select(109)
Import("/content/font_images/m.svg")
ScaleToEm(1000, 0)
SetGlyphName("m")
SetUnicodeValue(109)
SetWidth(600)
SelectNone()
Select(110)
Import("/content/font_images/n.svg")
ScaleToEm(1000, 0)
SetGlyphName("n")
SetUnicodeValue(110)
SetWidth(600)
SelectNone()
Select(111)
Import("/content/font_images/o.svg")
ScaleToEm(1000, 0)
SetGlyphName("o")
SetUnicodeValue(111)
SetWidth(600)
SelectNone()
Select(112)
Import("/content/font_images/p.svg")
ScaleToEm(1000, 0)
SetGlyphName("p")
SetUnicodeValue(112)
SetWidth(600)
SelectNone()
Select(113)
Import("/content/font_images/q.svg")
ScaleToEm(1000, 0)
SetGlyphName("q")
SetUnicodeValue(113)
SetWidth(600)
SelectNone()
Select(114)
Import("/content/font_images/r.svg")
ScaleToEm(1000, 0)
SetGlyphName("r")
SetUnicodeValue(114)
SetWidth(600)
SelectNone()
Select(115)
Import("/content/font_images/s.svg")
ScaleToEm(1000, 0)
SetGlyphName("s")
SetUnicodeValue(115)
SetWidth(600)
SelectNone()
Select(116)
Import("/content/font_images/t.svg")
ScaleToEm(1000, 0)
SetGlyphName("t")
SetUnicodeValue(116)
SetWidth(600)
SelectNone()
Select(117)
Import("/content/font_images/u.svg")
ScaleToEm(1000, 0)
SetGlyphName("u")
SetUnicodeValue(117)
SetWidth(600)
SelectNone()
Select(118)
Import("/content/font_images/v.svg")
ScaleToEm(1000, 0)
SetGlyphName("v")
SetUnicodeValue(118)
SetWidth(600)
SelectNone()
Select(119)
Import("/content/font_images/w.svg")
ScaleToEm(1000, 0)
SetGlyphName("w")
SetUnicodeValue(119)
SetWidth(600)
SelectNone()
Select(120)
Import("/content/font_images/x.svg")
ScaleToEm(1000, 0)
SetGlyphName("x")
SetUnicodeValue(120)
SetWidth(600)
SelectNone()
Select(121)
Import("/content/font_images/y.svg")
ScaleToEm(1000, 0)
SetGlyphName("y")
SetUnicodeValue(121)
SetWidth(600)
SelectNone()
Select(122)
Import("/content/font_images/z.svg")
ScaleToEm(1000, 0)
SetGlyphName("z")
SetUnicodeValue(122)
SetWidth(600)
SelectNone()
Select(48)
Import("/content/font_images/0.svg")
ScaleToEm(1000, 0)
SetGlyphName("0")
SetUnicodeValue(48)
SetWidth(600)
SelectNone()
Select(49)
Import("/content/font_images/1.svg")
ScaleToEm(1000, 0)
SetGlyphName("1")
SetUnicodeValue(49)
SetWidth(600)
SelectNone()
Select(50)
Import("/content/font_images/2.svg")
ScaleToEm(1000, 0)
SetGlyphName("2")
SetUnicodeValue(50)
SetWidth(600)
SelectNone()
Select(51)
Import("/content/font_images/3.svg")
ScaleToEm(1000, 0)
SetGlyphName("3")
SetUnicodeValue(51)
SetWidth(600)
SelectNone()
Select(52)
Import("/content/font_images/4.svg")
ScaleToEm(1000, 0)
SetGlyphName("4")
SetUnicodeValue(52)
SetWidth(600)
SelectNone()
Select(53)
Import("/content/font_images/5.svg")
ScaleToEm(1000, 0)
SetGlyphName("5")
SetUnicodeValue(53)
SetWidth(600)
SelectNone()
Select(54)
Import("/content/font_images/6.svg")
ScaleToEm(1000, 0)
SetGlyphName("6")
SetUnicodeValue(54)
SetWidth(600)
SelectNone()
Select(55)
Import("/content/font_images/7.svg")
ScaleToEm(1000, 0)
SetGlyphName("7")
SetUnicodeValue(55)
SetWidth(600)
SelectNone()
Select(56)
Import("/content/font_images/8.svg")
ScaleToEm(1000, 0)
SetGlyphName("8")
SetUnicodeValue(56)
SetWidth(600)
SelectNone()
Select(57)
Import("/content/font_images/9.svg")
ScaleToEm(1000, 0)
SetGlyphName("9")
SetUnicodeValue(57)
SetWidth(600)
Generate("/content/MyHandwritingFont.ttf")
Quit()
